<!DOCTYPE html><html lang="zh-TW"><head><title>Overflow</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">Overflow</h1><small>檔名：<code>overflow.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<style>
  .box {
    max-width: 260px;
    max-height: 100px;
    background-color: #f8f9fa;
    padding: 1rem;
    margin-right: 1rem;
  }
</style>

<h2>
  使用四個預設的值與類別，即時的調整
  <code>overflow</code> 屬性。預設情況下這些類別並非響應式的
</h2>

<div class="demo d-flex">
  <div
    class="練習 box">
    這個範例在本身就具有寬高的元素上設定
    <code>.overflow-auto</code>。透過設計，此內容將會垂直滾動。
  </div>
  <div
    class="練習 box">
    這個範例在本身就具有寬高的元素上設定 <code>.overflow-hidden</code>
  </div>
  <div
    class="練習 box">
    這個範例在本身就具有寬高的元素上設定 <code>.overflow-visible</code>。
  </div>
  <div
    class="練習 box">
    這個範例在本身就具有寬高的元素上設定 <code>.overflow-scroll</code>。
  </div>
</div>

<hr>

<h2>實戰技巧</h2>

<p>使用 overflow-auto 製作水平滾動項目</p>

<div class="demo">
  <ul class="list-unstyled d-flex justify-content-between flex-nowrap">
    <li class="p-3 text-nowrap">Content</li>
    <li class="p-3 text-nowrap">Grid System</li>
    <li class="p-3 text-nowrap">Utilities</li>
    <li class="p-3 text-nowrap">Helper</li>
    <li class="p-3 text-nowrap">Forms</li>
    <li class="p-3 text-nowrap">Components</li>
  </ul>
</div>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/utilities/background.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Background
      </a>
    
      <a href="/utilities/borders.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Borders
      </a>
    
      <a href="/utilities/colors.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Colors
      </a>
    
      <a href="/utilities/display.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Display
      </a>
    
      <a href="/utilities/flex.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Flex
      </a>
    
      <a href="/utilities/float.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Float
      </a>
    
      <a href="/utilities/interactions.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Interactions
      </a>
    
      <a href="/utilities/overflow.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        Overflow
      </a>
    
      <a href="/utilities/position.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Position
      </a>
    
      <a href="/utilities/shadows.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Shadows
      </a>
    
      <a href="/utilities/sizing.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Sizing
      </a>
    
      <a href="/utilities/spacing.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Spacing
      </a>
    
      <a href="/utilities/text.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Text
      </a>
    
      <a href="/utilities/verticalAlign.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Vertical Alignment
      </a>
    
      <a href="/utilities/visibility.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Visibility
      </a>
    
      <a href="/utilities/clearfix.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Clearfix
      </a>
    
      <a href="/utilities/coloredLinks.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Colored links
      </a>
    
      <a href="/utilities/ratio.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Ratio
      </a>
    
      <a href="/utilities/visuallyHidden.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Visually hidden
      </a>
    
      <a href="/utilities/stretchedLink.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Stretched link
      </a>
    
      <a href="/utilities/textTruncation.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Text truncation
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
