<!DOCTYPE html><html lang="zh-TW"><head><title>Shadows</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">Shadows</h1><small>檔名：<code>shadows.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<h2>Examples</h2>

<p>為以下方框加入不同等級陰影</p>

<ul>
  <li>shadow-none</li>
  <li>shadow-sm</li>
  <li>shadow</li>
  <li>shadow-lg</li>
</ul>

<div class="demo">
  <div class="練習 p-3 mb-5 bg-light rounded">No shadow</div>
  <div class="練習 p-3 mb-5 bg-white rounded">Small shadow</div>
  <div class="練習 p-3 mb-5 bg-white rounded">Regular shadow</div>
  <div class="練習 p-3 mb-5 bg-white rounded">Larger shadow</div>
</div>

<h2>案例說明：</h2>

<p>請千萬不要把陰影加在格線上</p>

<div class="row">
  <div class="col-4">
    <div class="card 練習">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  </div>
  <div class="col-4 練習"><!-- 錯誤案例 -->
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  </div>
</div>


<h2>陰影的運用</h2>

<p>很棒的陰影運用文章：<a href="https://material-design.hexschool.io/environment/elavation.html#material-design-%E4%B8%AD%E7%9A%84%E5%B1%A4%E9%AB%98">https://material-design.hexschool.io/environment/elavation.html#material-design-%E4%B8%AD%E7%9A%84%E5%B1%A4%E9%AB%98</a></p>

<div class="demo position-relative">
  <nav class="navbar navbar-light bg-light 練習 position-absolute top-0 start-0 end-0" style="z-index: 1;">
    <div class="container-fluid">
      <span class="navbar-text">
        Navbar text with an inline element
      </span>
    </div>
  </nav>

  <div class="card 練習 mt-5 border-0">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>

  <div class="card shadow-sm mt-3 border-0">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>
</div>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/utilities/background.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Background
      </a>
    
      <a href="/utilities/borders.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Borders
      </a>
    
      <a href="/utilities/colors.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Colors
      </a>
    
      <a href="/utilities/display.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Display
      </a>
    
      <a href="/utilities/flex.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Flex
      </a>
    
      <a href="/utilities/float.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Float
      </a>
    
      <a href="/utilities/interactions.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Interactions
      </a>
    
      <a href="/utilities/overflow.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Overflow
      </a>
    
      <a href="/utilities/position.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Position
      </a>
    
      <a href="/utilities/shadows.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        Shadows
      </a>
    
      <a href="/utilities/sizing.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Sizing
      </a>
    
      <a href="/utilities/spacing.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Spacing
      </a>
    
      <a href="/utilities/text.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Text
      </a>
    
      <a href="/utilities/verticalAlign.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Vertical Alignment
      </a>
    
      <a href="/utilities/visibility.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Visibility
      </a>
    
      <a href="/utilities/clearfix.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Clearfix
      </a>
    
      <a href="/utilities/coloredLinks.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Colored links
      </a>
    
      <a href="/utilities/ratio.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Ratio
      </a>
    
      <a href="/utilities/visuallyHidden.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Visually hidden
      </a>
    
      <a href="/utilities/stretchedLink.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Stretched link
      </a>
    
      <a href="/utilities/textTruncation.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Text truncation
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
