<!DOCTYPE html><html lang="zh-TW"><head><title>Spacing</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">Spacing</h1><small>檔名：<code>spacing.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<style>
  .box {
    height: 100px;
    width: 100px;
    background-color: var(--bs-bs5);
    border: 1px solid (--bs-bs5);
  }
</style>


<h2>Notation</h2>
<h6>對於 <code>xs</code> 使用固定格式 <code>{property}{sides}-{size}</code> 命名，對於 <code>sm、md、lg、xl</code> 和 <code>xxl</code>，使用格式 <code>{property}{sides}-{breakpoint}-{size}</code> 命名</h6>

<h6><em>property </em>設定:</h6>
<ul>
  <li><code>m - margin</code></li>
  <li><code>p - padding</code></li>
</ul>

<h6><em>sides </em>設定:</h6>
<ul>
  <li><code>t - top</code></li>
  <li><code>b - bottom</code></li>
  <li><code>s</code>（start）<code> - left</code>（LTR）<code>right</code>（RTL）</li>
  <li><code>e</code>（end）<code> - right</code>（LTR）<code>left</code>（RTL）</li>
  <li><code>x - </code>同時設定 <code>*-left</code> 和 <code>*-right</code></li>
  <li><code>y - </code>同時設定 <code>*-top</code> 和 <code>*-bottom</code></li>
</ul>

<h6><em>sizes </em>設定:</h6>
<ul>
  <li><code>0 - </code><code>margin、padding</code> 為 <code>0</code></li>
  <li><code>1 - $spacer * .25</code>（預設）</li>
  <li><code>2 - $spacer * .5</code>（預設）</li>
  <li><code>3 - $spacer</code>（預設）</li>
  <li><code>4 - $spacer * 1.5</code>（預設）</li>
  <li><code>5 - $spacer * 3</code>（預設）</li>
  <li><code>auto - </code><code>margin</code> 為 <code>auto</code></li>
</ul>

<h2>基本運用</h2>

<p>為以下區塊推移不同水平距離</p>

<div class="demo d-flex">
  <div class="box 練習"></div>
  <div class="box"></div>
</div>

<p>為以下區塊推移垂直距離</p>

<div class="demo">
  <div class="box 練習"></div>
  <div class="box"></div>
</div>

<p>清除文字的向下 margin</p>

<div class="demo">
  <p class="練習">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt distinctio sint aspernatur, nihil quam commodi consequuntur rerum sapiente ratione, neque odit optio quos eligendi atque quas, expedita rem pariatur possimus.</p>
</div>

<p>為按鈕加上更大的水平 padding</p>

<div class="demo">
  <button type="button" class="btn btn-primary 練習">我是按鈕</button>
</div>

<h2>水平置中</h2>

<div class="demo">
  <div class="練習" style="width: 200px; background-color: rgba(86,61,124,.15);">
    Centered element
  </div>
</div>

<h2>負值運用</h2>

<p>注意：此功能預設是被關閉的，需要調整設定檔案才會開啟，未來課程會介紹如何調整 Bootstrap Sass 即可開啟此功能。</p>

<div class="demo">
  <div class="box w-auto"></div>
  <hr>
  <div class="box w-auto mx-n2"></div>
</div>


<h2>Gap</h2>

<p>display grid 適合排版極為複雜的格線，大部分的網頁運用建議還是以 Bootstrap 網格系統為主。</p>

<div class="demo">
  <div class="d-grid gap-3">
    <div class="p-2 bg-light border">Grid item 1</div>
    <div class="p-2 bg-light border">Grid item 2</div>
    <div class="p-2 bg-light border">Grid item 3</div>
  </div>
</div>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/utilities/background.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Background
      </a>
    
      <a href="/utilities/borders.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Borders
      </a>
    
      <a href="/utilities/colors.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Colors
      </a>
    
      <a href="/utilities/display.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Display
      </a>
    
      <a href="/utilities/flex.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Flex
      </a>
    
      <a href="/utilities/float.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Float
      </a>
    
      <a href="/utilities/interactions.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Interactions
      </a>
    
      <a href="/utilities/overflow.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Overflow
      </a>
    
      <a href="/utilities/position.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Position
      </a>
    
      <a href="/utilities/shadows.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Shadows
      </a>
    
      <a href="/utilities/sizing.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Sizing
      </a>
    
      <a href="/utilities/spacing.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        Spacing
      </a>
    
      <a href="/utilities/text.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Text
      </a>
    
      <a href="/utilities/verticalAlign.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Vertical Alignment
      </a>
    
      <a href="/utilities/visibility.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Visibility
      </a>
    
      <a href="/utilities/clearfix.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Clearfix
      </a>
    
      <a href="/utilities/coloredLinks.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Colored links
      </a>
    
      <a href="/utilities/ratio.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Ratio
      </a>
    
      <a href="/utilities/visuallyHidden.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Visually hidden
      </a>
    
      <a href="/utilities/stretchedLink.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Stretched link
      </a>
    
      <a href="/utilities/textTruncation.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Helpers: Text truncation
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
