<!DOCTYPE html><html lang="zh-TW"><head><title>文字排版</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">文字排版</h1><small>檔名：<code>typography.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<h2>標題</h2>

<div class="demo">
  <練習>h1. Bootstrap heading</練習>
  <練習>h2. Bootstrap heading</練習>
  <練習>h3. Bootstrap heading</練習>
  <練習>h4. Bootstrap heading</練習>
  <練習>h5. Bootstrap heading</練習>
  <練習>h6. Bootstrap heading</練習>
</div>

<h4>不能直接使用 HTML 元素時，可使用 .h1 到 .h6 的類別</h4>

<div class="demo">
  <p class="練習">h1. Bootstrap heading</p>
  <p class="練習">h2. Bootstrap heading</p>
  <p class="練習">h3. Bootstrap heading</p>
  <p class="練習">h4. Bootstrap heading</p>
  <p class="練習">h5. Bootstrap heading</p>
  <p class="練習">h6. Bootstrap heading</p>
</div>

<h4>
  小標題文本
</h4>

<div class="demo">
  <h3>
    Fancy display heading
    <練習 class="text-muted">With faded secondary text</練習>
  </h3>
</div>

<h2>顯示標題</h2>

<div class="demo">
  <h1 class="練習">Display 1</h1>
  <h1 class="練習">Display 2</h1>
  <h1 class="練習">Display 3</h1>
  <h1 class="練習">Display 4</h1>
  <h1 class="練習">Display 5</h1>
  <h1 class="練習">Display 6</h1>
</div>

<h2>前導主題</h2>

<div class="demo">
  <p class="練習">
    This is a lead paragraph. It stands out from regular paragraphs.
  </p>
</div>

<h2>行內文本元素</h2>

<div class="demo">
  <p>You can use the mark tag to <mark>highlight</mark> text.</p>
  <p><del>This line of text is meant to be treated as deleted text.</del></p>
  <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
  <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
  <p><u>This line of text will render as underlined.</u></p>
  <p><small>This line of text is meant to be treated as fine print.</small></p>
  <p><strong>This line rendered as bold text.</strong></p>
  <p><em>This line rendered as italicized text.</em></p>
</div>

<h2>縮寫</h2>

<div class="demo">
  <p><練習 title="attribute">attr</練習></p>
  <p><abbr title="HyperText Markup Language" class="練習">加入 initialism</abbr></p> 
</div>

<h2>引用</h2>

<div class="demo">
  <blockquote class="練習">
    <p>A well-known quote, contained in a blockquote element.</p>
  </blockquote>
</div>

<h4>引用來源</h4>

<div class="demo">
  <練習>
    <blockquote class="blockquote">
      <p>A well-known quote, contained in a blockquote element.</p>
    </blockquote>
    <練習 class="blockquote-footer">
      Someone famous in <cite title="Source Title">Source Title</cite>
    </練習>
  </練習>
</div>

<h4>對齊</h4>

<div class="demo">
  <figure class="練習">
    <blockquote class="blockquote">
      <p>A well-known quote, contained in a blockquote element.</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Someone famous in <cite title="Source Title">Source Title</cite>
    </figcaption>
  </figure>
</div>

<div class="demo">
  <figure class="練習">
    <blockquote class="blockquote">
      <p>A well-known quote, contained in a blockquote element.</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Someone famous in <cite title="Source Title">Source Title</cite>
    </figcaption>
  </figure>
</div>

<h2>列表</h2>
<h4>無樣式</h4>

<div class="demo">
  <ul class="練習"><!-- 加入 list-unstyled -->
    <li>This is a list.</li>
    <li>It appears completely unstyled.</li>
    <li>Structurally, it's still a list.</li>
    <li>However, this style only applies to immediate child elements.</li>
    <li>Nested lists:
      <ul>
        <li>are unaffected by this style</li>
        <li>will still show a bullet</li>
        <li>and have appropriate left margin</li>
      </ul>
    </li>
    <li>This may still come in handy in some situations.</li>
  </ul>
</div>

<h4>行內</h4>

<div class="demo">
  <ul class="練習">
    <li class="練習">This is a list item.</li>
    <li class="練習">And another one.</li>
    <li class="練習">But they're displayed inline.</li>
  </ul>
</div>

<h4>描述型列表對齊</h4>

<p>本段主要使用格線系統進行排版，建議等熟悉格線系統後再來回顧練習</p>
<div class="demo">
  <dl class="row">
    <dt class="col-sm-3">Description lists</dt>
    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
  
    <dt class="col-sm-3">Term</dt>
    <dd class="col-sm-9">
      <p>Definition for the term.</p>
      <p>And some more placeholder definition text.</p>
    </dd>
  
    <!-- 加入 text-truncate 避免文字過長 -->
    <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
    <dd class="col-sm-9">This can be useful when space is tight. Adds an ellipsis at the end.</dd>
  </dl>
</div>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/content/typography.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        文字排版
      </a>
    
      <a href="/content/images.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        圖片
      </a>
    
      <a href="/content/figures.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        圖片區
      </a>
    
      <a href="/content/tables.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        表格
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
