<!DOCTYPE html><html lang="zh-TW"><head><title>容器寬度</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">容器寬度</h1><small>檔名：<code>breakpoint.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<style>
  .box {
    height: 100px;
    width: 100px;
    background-color: var(--bs-primary);
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<h2>行動優先的中斷點設計</h2>

<div class="box">d-none</div>
<div class="box">d-xl-none</div>
<div class="box">d-xxl-none</div>

<h2>技巧</h2>
<p>先思考行動版，再補桌面板</p>
<p>方塊在行動版要隱藏，桌面版(xl) 要顯示</p>
<ol>
  <li>行動為隱藏（預設）</li>
  <li>桌面版顯示</li>
</ol>

<div class="box"></div>


<h2>運用情境</h2>
<p>下列文字預設是靠左排列，行動版則是置中</p>
<div class="demo">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat delectus non blanditiis hic explicabo, assumenda ducimus nemo minima doloribus dignissimos harum aperiam. Recusandae sapiente laborum, rem id maxime atque nulla.</p>
</div>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/layout/breakpoint.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        中斷點
      </a>
    
      <a href="/layout/container.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Container 容器寬度
      </a>
    
      <a href="/layout/column.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        欄的運用
      </a>
    
      <a href="/layout/gutter.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        gutter 的運用
      </a>
    
      <a href="/layout/with_utilities.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        通用類別混合使用
      </a>
    
      <a href="/layout/practice_column.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        實戰練習 1：各種小技巧
      </a>
    
      <a href="/layout/practice_danger.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        實戰練習 2：常見錯誤
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
