<!DOCTYPE html><html lang="zh-TW"><head><title>Gutter 的運用</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">Gutter 的運用</h1><small>檔名：<code>gutter.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<style>
  .box {
    height: 100px;
    background-color: var(--bs-primary);
  }
</style>

<p>查看 gutter 的原始碼</p>

<div class="row">
  <div class="col-4"><div class="box"></div></div>
  <div class="col-4"><div class="box"></div></div>
  <div class="col-4"><div class="box"></div></div>
</div>


<h2>可調整的 gutter</h2>

<p>使用 gx-{ 1-5 } 調整水平間距</p>

<div class="row 練習">
  <div class="col-4"><div class="box"></div></div>
  <div class="col-4"><div class="box"></div></div>
  <div class="col-4"><div class="box"></div></div>
</div>

<h4>運用情境</h4>

<p>在內層加上 gx-2</p>

<div class="row">
  <div class="col-6"><div class="box"></div></div>
  <div class="col-6">
    <div class="row 練習">
      <div class="col-4">
        <div class="box"></div>
      </div>
      <div class="col-4">
        <div class="box"></div>
      </div>
      <div class="col-4">
        <div class="box"></div>
      </div>
    </div>
  </div>
</div>


<h4>延伸：垂直 gutter</h4>
<p>使用方式：gx, gy, g</p>

<div class="row 練習">
  <div class="col-6">
    <div class="box"></div>
  </div>
  <div class="col-6">
    <div class="box"></div>
  </div>
  <div class="col-6">
    <div class="box"></div>
  </div>
  <div class="col-6">
    <div class="box"></div>
  </div>
</div>


<h4>延伸：no-gutters</h4>

<p>使用 gx-0 移除 gutter</p>

<div class="row 練習">
  <div class="col-6">
    <div class="box"></div>
  </div>
  <div class="col-6">
    <div class="box"></div>
  </div>
  <div class="col-6">
    <div class="box"></div>
  </div>
  <div class="col-6">
    <div class="box"></div>
  </div>
</div>

<h4>響應式</h4>

<ul>
  <li>桌面版使用大間距</li>
  <li>行動版移除間距</li>
</ul>

<div class="row 練習">
  <div class="col-6">
    <div class="box"></div>
  </div>
  <div class="col-6">
    <div class="box"></div>
  </div>
  <div class="col-6">
    <div class="box"></div>
  </div>
  <div class="col-6">
    <div class="box"></div>
  </div>
</div>

<hr>

<h2>行列式</h2>

<p>使用 row-cols-{欄數} 定義內層欄數</p>

<div class="row 練習 g-3">
  <div class="col">
    <div class="box"></div>
  </div>
  <div class="col">
    <div class="box"></div>
  </div>
  <div class="col">
    <div class="box"></div>
  </div>
  <div class="col">
    <div class="box"></div>
  </div>
  <div class="col">
    <div class="box"></div>
  </div>
</div>


<h4>運用情境</h4>

<p>使用 row-cols-{中斷點}-{欄數} 來製作不同欄線規劃</p>

<ul>
  <li>桌面版 xl：4 大欄</li>
  <li>平板 md：3 大欄</li>
  <li>行動版 xs：2 欄</li>
</ul>

<div class="row 練習 g-3">
  <div class="col">
    <div class="box"></div>
  </div>
  <div class="col">
    <div class="box"></div>
  </div>
  <div class="col">
    <div class="box"></div>
  </div>
  <div class="col">
    <div class="box"></div>
  </div>
  <div class="col">
    <div class="box"></div>
  </div>
</div>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/layout/breakpoint.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        中斷點
      </a>
    
      <a href="/layout/container.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Container 容器寬度
      </a>
    
      <a href="/layout/column.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        欄的運用
      </a>
    
      <a href="/layout/gutter.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        gutter 的運用
      </a>
    
      <a href="/layout/with_utilities.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        通用類別混合使用
      </a>
    
      <a href="/layout/practice_column.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        實戰練習 1：各種小技巧
      </a>
    
      <a href="/layout/practice_danger.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        實戰練習 2：常見錯誤
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
