<!DOCTYPE html><html lang="zh-TW"><head><title>實戰練習 1：各種小技巧</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="main my-5 container-none"><div class="mb-4"><h1 class="mt-0 text-muted">實戰練習 1：各種小技巧</h1><small>檔名：<code>practice_column.ejs.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<h2>置中圖片</h2>

<p>不需要所有內容都佔滿 12 欄寬</p>

<div class="container">
  <div class="">
    <div class="">
      <img src="https://images.unsplash.com/photo-1629896726841-a4ae281a4219?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="" class="img-fluid">
      <h4 class="mt-2">This is a title</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis autem sed tempora, a dolor illo nobis, veniam voluptatibus quae quas consequuntur! Ab, quas? Illum explicabo eligendi, ab impedit omnis incidunt?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis autem sed tempora, a dolor illo nobis, veniam voluptatibus quae quas consequuntur! Ab, quas? Illum explicabo eligendi, ab impedit omnis incidunt?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis autem sed tempora, a dolor illo nobis, veniam voluptatibus quae quas consequuntur! Ab, quas? Illum explicabo eligendi, ab impedit omnis incidunt?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis autem sed tempora, a dolor illo nobis, veniam voluptatibus quae quas consequuntur! Ab, quas? Illum explicabo eligendi, ab impedit omnis incidunt?</p>
    </div>
  </div>
</div>

<hr>

<h2>基本三欄式</h2>

<p>可以善用 flex 特性，將部分內容進行推移達到等高的視覺效果</p>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" class="img-fluid" alt="">
      <h3 class="mt-3">This is a title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae officiis veritatis ipsam, quam architecto nesciunt voluptates earum. Saepe mollitia totam voluptas vitae aut minima excepturi rem atque cumque, cum molestiae?</p>
      <button type="button" class="btn btn-outline-primary d-block w-100">Detail</button>
    </div>
    <div class="col-md-4">
      <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" class="img-fluid" alt="">
      <h3 class="mt-3">This is a title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae officiis veritatis ipsam, quam architecto nesciunt voluptates earum.</p>
      <button type="button" class="btn btn-outline-primary d-block w-100">Detail</button>
    </div>
    <div class="col-md-4">
      <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" class="img-fluid" alt="">
      <h3 class="mt-3">This is a title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae officiis veritatis ipsam, quam architecto nesciunt voluptates earum.</p>
      <button type="button" class="btn btn-outline-primary d-block w-100">Detail</button>
    </div>
  </div>
</div>

<hr>

<h2>交錯式排列</h2>

<p>技巧：</p>

<ul>
  <li>只有主要內容需要套用容器、格線，背景可不需要套用</li>
  <li>左右交錯也是很棒的視覺方式</li>
</ul>

<section class="bg-light">
  <div class="">
    <div class="">
      <div class="col-md-5">
        <img src="https://images.unsplash.com/photo-1630016537018-d46c0ad5c6bb?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=60" alt="" class="img-fluid">
      </div>
      <div class="col-md-5">
        <h3>This is a title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta in sapiente repudiandae, sint voluptas placeat aliquam ratione, repellat inventore nostrum excepturi quibusdam quisquam magnam nihil nisi! Reprehenderit corrupti ratione perspiciatis.</p>
      </div>
    </div>
    <div class="">
      <div class="col-md-5">
        <img src="https://images.unsplash.com/photo-1630016537018-d46c0ad5c6bb?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=60" alt="" class="img-fluid">
      </div>
      <div class="col-md-5">
        <h3>This is a title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta in sapiente repudiandae, sint voluptas placeat aliquam ratione, repellat inventore nostrum excepturi quibusdam quisquam magnam nihil nisi! Reprehenderit corrupti ratione perspiciatis.</p>
      </div>
    </div>
    <div class="">
      <div class="col-md-5">
        <img src="https://images.unsplash.com/photo-1630016537018-d46c0ad5c6bb?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=60" alt="" class="img-fluid">
      </div>
      <div class="col-md-5">
        <h3>This is a title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta in sapiente repudiandae, sint voluptas placeat aliquam ratione, repellat inventore nostrum excepturi quibusdam quisquam magnam nihil nisi! Reprehenderit corrupti ratione perspiciatis.</p>
      </div>
    </div>
  </div>
</section>

<hr>

<h2>左選單、右側內容</h2>

<ul>
  <li>可善用 gutter 的大小差異，製作不同間距的格線</li>
  <li>相同視覺群組，距離會較為接近</li>
</ul>

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <ul class="list-group">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
      </ul>
    </div>
    <div class="col-md-9">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1629994958192-8dbe0701da9c?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=60" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1629994958192-8dbe0701da9c?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=60" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1629994958192-8dbe0701da9c?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=60" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<hr>


<!-- 🙇🙇練習結束🙇🙇 -->

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/layout/breakpoint.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        中斷點
      </a>
    
      <a href="/layout/container.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Container 容器寬度
      </a>
    
      <a href="/layout/column.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        欄的運用
      </a>
    
      <a href="/layout/gutter.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        gutter 的運用
      </a>
    
      <a href="/layout/with_utilities.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        通用類別混合使用
      </a>
    
      <a href="/layout/practice_column.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        實戰練習 1：各種小技巧
      </a>
    
      <a href="/layout/practice_danger.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        實戰練習 2：常見錯誤
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>




<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
