<!DOCTYPE html><html lang="zh-TW"><head><title>實戰練習 2：常見錯誤</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="main my-5 container-none"><div class="mb-4"><h1 class="mt-0 text-muted">實戰練習 2：常見錯誤</h1><small>檔名：<code>practice_danger.ejs.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<style>
  .box {
    height: 100px;
    background-color: var(--bs-primary);
  }
</style>

<h2>外層缺少 .container</h2>

<!-- <div class="row">
  <div class="col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quidem omnis asperiores natus? Earum est nesciunt, mollitia saepe distinctio, natus officia molestiae debitis vitae odio blanditiis non modi minus!</div>
  <div class="col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquid adipisci amet omnis in architecto ullam illum illo exercitationem veritatis aliquam dolores non id fuga, expedita, blanditiis eius magni eum?</div>
</div> -->

<hr>

<h2>.row 內層加入 .col 以外的內容</h2>

<div class="container">
  <div class="row">
    <div class="col-6">
      <div class="box"></div>
    </div>
    <div class="col-6">
      <div class="box"></div>
    </div>
    <hr>
    <div class="box"></div>
  </div>
  <hr>
  <div class="box"></div>
</div>

<hr>

<h2>都是 12 欄，可不需要使用格線功能</h2>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="box my-1"></div>
    </div>
    <div class="col-12">
      <div class="box my-1"></div>
    </div>
  </div>
  <div class="box my-1"></div>
</div>

<hr>
<h2>.col-md... 在行動版都是 .col-12，因此不需要加入</h2>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="box my-1"></div>
    </div>
    <div class="col-md-6">
      <div class="box my-1"></div>
    </div>

    <div class="col-md-6 col-12">
      <div class="box my-1"></div>
    </div>
    <div class="col-md-6 col-12">
      <div class="box my-1"></div>
    </div>
  </div>
</div>

<hr>

<h2>調整格線系統的水平間距(有風險的行為)</h2>

<div class="container">
  <div class="row">
    <div class="col-md-6 pe-3 ps-0">
      <div class="box"></div>
    </div>
    <div class="col-md-6 px-0">
      <div class="box"></div>
    </div>
  </div>
</div>

<div class="container px-0 my-3">
  <div class="row">
    <div class="col-md-6">
      <div class="box"></div>
    </div>
    <div class="col-md-6">
      <div class="box"></div>
    </div>
  </div>
</div>
<!-- 🙇🙇練習結束🙇🙇 -->

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/layout/breakpoint.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        中斷點
      </a>
    
      <a href="/layout/container.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Container 容器寬度
      </a>
    
      <a href="/layout/column.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        欄的運用
      </a>
    
      <a href="/layout/gutter.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        gutter 的運用
      </a>
    
      <a href="/layout/with_utilities.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        通用類別混合使用
      </a>
    
      <a href="/layout/practice_column.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        實戰練習 1：各種小技巧
      </a>
    
      <a href="/layout/practice_danger.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        實戰練習 2：常見錯誤
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>




<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
