<!DOCTYPE html><html lang="zh-TW"><head><title>Alerts</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">Alerts</h1><small>檔名：<code>alerts.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<h2>範例</h2>

<p>使用 alert 加上 alert-{情境色} 製作警告框</p>

<div class="demo">
  <div class="alert 練習" role="alert">
    A simple primary alert—check it out!
  </div>
  <div class="alert 練習" role="alert">
    A simple secondary alert—check it out!
  </div>
  <div class="alert 練習" role="alert">
    A simple success alert—check it out!
  </div>
  <div class="alert 練習" role="alert">
    A simple danger alert—check it out!
  </div>
  <div class="alert 練習" role="alert">
    A simple warning alert—check it out!
  </div>
  <div class="alert 練習" role="alert">
    A simple info alert—check it out!
  </div>
  <div class="alert 練習" role="alert">
    A simple light alert—check it out!
  </div>
  <div class="alert 練習" role="alert">
    A simple dark alert—check it out!
  </div>
</div>

<h2>連結顏色</h2>

<p>使用 alert-link 套用警告框內的連結色彩</p>

<div class="demo">
  <div class="alert alert-primary" role="alert">
    A simple primary alert with <a href="#" class="練習">an example link</a>. Give it a click if you like.
  </div>
  <div class="alert alert-danger" role="alert">
    A simple danger alert with <a href="#" class="練習">an example link</a>. Give it a click if you like.
  </div>
</div>

<h2>額外的內容</h2>

<p>alert 的樣式還包含了 .alert-heading、分隔線、段落等。</p>

<div class="demo">
  <div class="alert alert-success" role="alert">
    <h4 class="練習">Well done!</h4>
    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer
      so that you can see how spacing within an alert works with this kind of content.</p>
    <hr>
    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
  </div>
</div>

<h2>Icons</h2>
<h6>You can use <a href="https://bootstrap5.hexschool.com/docs/5.0/utilities/flex/">flexbox utilities</a> and <a
    href="https://icons.getbootstrap.com/">Bootstrap Icons</a> to create alerts with icons. </h6>

<p>使用 Flex 重新對齊以下內容</p>

<div class="demo">
  <div class="alert alert-primary 練習" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
      class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
      aria-label="Warning:">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </svg>
    <div>
      An example alert with an icon
    </div>
  </div>
</div>

<p>快速使用 Bootstrap Icon 在 Alert 內</p>

<ul>
  <li>載入 Bootstrap ICON CDN</li>
  <li>加入 ICON，並使用 utilities 調整大小、間距</li>
</ul>

<div class="demo">
  <div class="alert alert-primary d-flex align-items-center" role="alert">
    練習
    <div>
      An example alert with an icon
    </div>
  </div>
</div>

<h2>移除</h2>
<ul>
  <li>加上一個關閉按鈕 並賦予 <code>.alert-dismissible</code> 類別，使警報的右上角新增額外的 padding 和關閉按鈕。</li>
  <li>在關閉按鈕加上 <code>data-bs-dismiss="alert"</code> 屬性來觸發 JavaScript 函式。務必使用 <code>&lt;button&gt;</code> 元素，讓它可以跨裝置正常運行。</li>
  <li>要以動態方式移除警報，可以使用 <code>.fade</code> 和 <code>.show</code> 類別。</li>
</ul>

<div class="demo">
  <div class="alert alert-warning 練習 fade show" role="alert">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
    <button type="button" class="btn-close" 練習 aria-label="Close"></button>
  </div>
</div>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/components/component-javascript-intro.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        元件與 JavaScript
      </a>
    
      <a href="/components/accordion.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Accordion
      </a>
    
      <a href="/components/alerts.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        Alerts
      </a>
    
      <a href="/components/badges.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Badges
      </a>
    
      <a href="/components/breadcrumb.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Breadcrumb
      </a>
    
      <a href="/components/buttons.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Buttons
      </a>
    
      <a href="/components/buttonGroup.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Button group
      </a>
    
      <a href="/components/cards.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Cards
      </a>
    
      <a href="/components/carousel.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Carousel
      </a>
    
      <a href="/components/closeButton.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Close button
      </a>
    
      <a href="/components/collapse.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Collapse
      </a>
    
      <a href="/components/dropdowns.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Dropdowns
      </a>
    
      <a href="/components/listGroup.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        List group
      </a>
    
      <a href="/components/modal.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Modal
      </a>
    
      <a href="/components/navsTabs.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Navs and tabs
      </a>
    
      <a href="/components/navbar.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Navbar
      </a>
    
      <a href="/components/offcanvas.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Offcanvas
      </a>
    
      <a href="/components/pagination.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Pagination
      </a>
    
      <a href="/components/popovers.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Popovers
      </a>
    
      <a href="/components/progress.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Progress
      </a>
    
      <a href="/components/scrollspy.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Scrollspy
      </a>
    
      <a href="/components/spinners.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Spinners
      </a>
    
      <a href="/components/toasts.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Toasts
      </a>
    
      <a href="/components/tooltips.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Tooltips
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
