<!DOCTYPE html><html lang="zh-TW"><head><title>Buttons</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">Buttons</h1><small>檔名：<code>buttons.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<h2>Examples</h2>

<p>按鈕結構包含 btn 加上 btn-{情境色}</p>

<div class="demo">
  <button type="button" class="練習">Primary</button>
  <button type="button" class="練習">Secondary</button>
  <button type="button" class="練習">Success</button>
  <button type="button" class="練習">Danger</button>
  <button type="button" class="練習">Warning</button>
  <button type="button" class="練習">Info</button>
  <button type="button" class="練習">Light</button>
  <button type="button" class="練習">Dark</button>

  <!-- btn-link 是具有按鈕尺寸的連結樣式按鈕 -->
  <button type="button" class="btn btn-link">Link</button>
</div>

<h2>Button tags</h2>

<p>按鈕可以運用在各種標籤上</p>

<div class="demo">
  <a class="btn btn-primary" href="#" role="button">Link</a>
  <button class="btn btn-primary" type="submit">Button</button>
  <input class="btn btn-primary" type="button" value="Input">
  <input class="btn btn-primary" type="submit" value="Submit">
  <input class="btn btn-primary" type="reset" value="Reset">
</div>

<h2>Outline buttons</h2>

<p>可以使用 btn-outline-{情境色} 製作 outline 形式的按鈕</p>

<div class="demo">
  <button type="button" class="btn btn-練習-primary">Primary</button>
  <button type="button" class="btn btn-練習-secondary">Secondary</button>
  <button type="button" class="btn btn-練習-success">Success</button>
  <button type="button" class="btn btn-練習-danger">Danger</button>
  <button type="button" class="btn btn-練習-warning">Warning</button>
  <button type="button" class="btn btn-練習-info">Info</button>
  <button type="button" class="btn btn-練習-light">Light</button>
  <button type="button" class="btn btn-練習-dark">Dark</button>
</div>

<h2>Sizes</h2>

<p>可以使用 btn-lg, btn-sm 製作大小類型的按鈕</p>

<div class="demo">
  <button type="button" class="btn btn-primary 練習">Large button</button>
  <button type="button" class="btn btn-secondary 練習">Large button</button>    
  <button type="button" class="btn btn-primary 練習">Small button</button>
  <button type="button" class="btn btn-secondary 練習">Small button</button>    
</div>


<h2>Disabled state</h2>

<p>button 標籤的按鈕可以加入 disabled 的屬性禁用按鈕</p>

<div class="demo">
  <button type="button" class="btn btn-lg btn-primary" 練習>Primary button</button>
  <button type="button" class="btn btn-secondary btn-lg" 練習>Button</button> 
</div>

<h4>使用 <code>&lt;a&gt;</code> 元素的禁用其行為與其他按鈕略有不同：</h4>
<ul>
  <li><code>&lt;a&gt;</code> 不支援 <code>disabled</code> 屬性，所以你必須添加 <code>.disabled</code> 使它在視覺上看起來被禁用。</li>
  <li>加入一些友善的樣式，以禁用游標上的所有 <code>pointer-events</code>。</li>
  <li>禁用按鈕應包含 <code>aria-disabled="true"</code> 屬性來向輔助性技術指示元素的狀態。</li>
</ul>

<div class="demo">
  <a href="#" class="btn btn-primary btn-lg 練習" tabindex="-1" role="button" aria-disabled="true">Primary link</a>
  <a href="#" class="btn btn-secondary btn-lg 練習" tabindex="-1" role="button" aria-disabled="true">Link</a>
</div>

<h2>Block buttons</h2>

<p>官方文件寫法 Display Grid（加入 d-grid gap-2）</p>

<div class="demo">
  <div class="d-grid gap-2">
    <button class="btn btn-primary" type="button">Button</button>
    <button class="btn btn-primary" type="button">Button</button>
  </div>
</div>

<p>另一種寫法搭配使用 width: 100%</p>

<div class="demo">
  <button class="btn btn-primary 練習" type="button">Button</button>
  <button class="btn btn-primary 練習" type="button">Button</button>
</div>

<h4>以下為一個響應式的範例</h4>

<p>行動版為滿寬，桌面版為單行</p>

<div class="demo">
  <div class="練習">
    <button class="btn btn-primary" type="button">Button</button>
    <button class="btn btn-primary" type="button">Button</button>
  </div>
</div>

<h4>可以使用網格系統的欄 (column) 類別來調整區塊級別按鈕的寬度（加入 col-6）</h4>

<div class="demo">
  <div class="d-grid gap-2 練習 mx-auto">
    <button class="btn btn-primary" type="button">Button</button>
    <button class="btn btn-primary" type="button">Button</button>
  </div>
</div>


<h2>Toggle states</h2>
<p>加入 <code>data-bs-toggle="button"</code> 來切換按鈕的 <code>active</code> 狀態。</p>

<div class="demo">
  <button type="button" class="btn btn-primary" 練習 autocomplete="off">Toggle button</button>
  <button type="button" class="btn btn-primary active" 練習 autocomplete="off" aria-pressed="true">Active toggle button</button>
  <button type="button" class="btn btn-primary" disabled 練習 autocomplete="off">Disabled toggle button</button>
</div>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/components/component-javascript-intro.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        元件與 JavaScript
      </a>
    
      <a href="/components/accordion.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Accordion
      </a>
    
      <a href="/components/alerts.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Alerts
      </a>
    
      <a href="/components/badges.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Badges
      </a>
    
      <a href="/components/breadcrumb.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Breadcrumb
      </a>
    
      <a href="/components/buttons.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        Buttons
      </a>
    
      <a href="/components/buttonGroup.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Button group
      </a>
    
      <a href="/components/cards.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Cards
      </a>
    
      <a href="/components/carousel.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Carousel
      </a>
    
      <a href="/components/closeButton.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Close button
      </a>
    
      <a href="/components/collapse.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Collapse
      </a>
    
      <a href="/components/dropdowns.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Dropdowns
      </a>
    
      <a href="/components/listGroup.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        List group
      </a>
    
      <a href="/components/modal.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Modal
      </a>
    
      <a href="/components/navsTabs.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Navs and tabs
      </a>
    
      <a href="/components/navbar.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Navbar
      </a>
    
      <a href="/components/offcanvas.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Offcanvas
      </a>
    
      <a href="/components/pagination.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Pagination
      </a>
    
      <a href="/components/popovers.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Popovers
      </a>
    
      <a href="/components/progress.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Progress
      </a>
    
      <a href="/components/scrollspy.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Scrollspy
      </a>
    
      <a href="/components/spinners.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Spinners
      </a>
    
      <a href="/components/toasts.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Toasts
      </a>
    
      <a href="/components/tooltips.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Tooltips
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
