<!DOCTYPE html><html lang="zh-TW"><head><title>選項、方法與事件</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">選項、方法與事件</h1><small>檔名：<code>js-init.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<ul>
  <li>options：建立實體時所傳入的參數</li>
  <li>methods：實體建立以後可以調用的方法</li>
  <li>events：實體方法觸發時的監聽事件</li>
</ul>

<div class="demo">
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" id="btnForModal">
    Launch demo modal
  </button>

  <button type="button" class="btn btn-primary" id="btnForDispose">
    Dispose demo modal
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  const modal = document.querySelector('#exampleModal'); // Modal
  const btn = document.querySelector('#btnForModal'); // 開啟 Modal 按鈕
  const btnDispose = document.querySelector('#btnForDispose'); // 卸載 Modal 按鈕
</script>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/bs-javascript/js-intro.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Bootstrap JS 啟用方法
      </a>
    
      <a href="/bs-javascript/js-init.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        建立實體方法
      </a>
    
      <a href="/bs-javascript/options-methods-events.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        選項、方法、事件
      </a>
    
      <a href="/bs-javascript/jquery-bs-methods.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        jQuery 呼叫 Bootstrap 方法
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
