<!DOCTYPE html><html lang="zh-TW"><head><title>this 指向觀念</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="main my-5 container-fluid"><div class="mb-4"><h1 class="mt-0 text-muted">this 指向觀念</h1><small>檔名：<code>intro.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<div class="card">
  這裡有一段話
</div>

<script>
// #1 一個函式中包含多少參數
var a = '全域'
function fn(params) {
  console.log(params, this, window, arguments);
  debugger;
}

// #2 this 的指向為何
// var obj = {
//   name: '小明',
//   fn: function(params) {
//     console.log(params, this, window, arguments);
//     // debugger;
//   }
// }

// #3 注意：this 的指向相當複雜，大部分情境只需要了解其中一種即可(95%)
// 傳統函式中的 this 只與調用方式有關
// var someone = '全域';
// function callSomeone() {
//   console.log(this.someone);
// }
// callSomeone();

// #4 各種運用變化
// var obj = {
//   someone: '物件',
//   callSomeone() {
//     console.log(this.someone);
//   }
// }
// obj.callSomeone();

// var obj2 = {
//   someone: '物件2',
//   callSomeone
// }
// obj2.callSomeone();

// var wrapObj = {
//   someone: '外層物件',
//   callSomeone,
//   innerObj: {
//     someone: '內層物件',
//     callSomeone,
//   }
// }
// wrapObj.innerObj.callSomeone();

// var obj3 = {
//   someone: '物件 3',
//   fn() {
//     callSomeone(); // 通常平常不會這樣去取用 this
//   }
// }
// obj3.fn();

// var obj4 = {
//   someone: '物件 4',
//   fn() {
//     setTimeout(function () {
//       console.log(this.someone);
//     });
//   }
// }
// obj4.fn();

</script>
<!-- 🙇🙇練習結束🙇🙇 -->

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/base/intro.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        基礎
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>




<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
