<!DOCTYPE html><html lang="zh-TW"><head><title>核取方塊和選項按鈕</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">核取方塊和選項按鈕</h1><small>檔名：<code>checksRadios.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<h2>檢查</h2>

<p>為元素分別加上 .form-check, .form-check-input, .form-check-label </p>

<p>注意，label 與 input id 請務必對應上</p>

<div class="demo">
  <div class="練習">
    <input class="練習" type="checkbox" value="" id="flexCheckDefault">
    <label class="練習" for="flexCheckDefault">
      Default checkbox
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="練習" checked>
    <label class="form-check-label" for="flexCheckChecked">
      Checked checkbox
    </label>
  </div>
</div>

<h2>Indeterminate（狀態不確定）</h2>

<p>啟用下方的 JavaScript 查看結果。</p>

<div class="demo">
  <div class="form-check">
    <input class="form-check-input indeterminate" type="checkbox" value="" id="flexCheckIndeterminate">
    <label class="form-check-label" for="flexCheckIndeterminate">
      Indeterminate checkbox
    </label>
  </div>
</div>

<script>
// const inputs = document.querySelectorAll('.indeterminate');
// for(var i = 0; i < inputs.length; i++) {
//   inputs[i].indeterminate = true;
// }
</script>

<h2>禁用</h2>

<p>為以下元素加上 disabled</p>

<div class="demo">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" 練習>
    <label class="form-check-label" for="flexCheckDisabled">
      Disabled checkbox
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked 練習>
    <label class="form-check-label" for="flexCheckCheckedDisabled">
      Disabled checked checkbox
    </label>
  </div>
</div>

<h2>選項按鈕</h2>

<p>使用 type="radio" 看有何不同（注意：name 屬性必須一致）</p>

<div class="demo">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault1">
    <label class="form-check-label" for="flexRadioDefault1">
      Default radio
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" checked>
    <label class="form-check-label" for="flexRadioDefault2">
      Default checked radio
    </label>
  </div>
</div>

<h2>禁用</h2>

<p>為以下元素加上 disabled</p>

<div class="demo">
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" 練習>
    <label class="form-check-label" for="flexRadioDisabled">
      Disabled radio
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioCheckedDisabled" checked 練習>
    <label class="form-check-label" for="flexRadioCheckedDisabled">
      Disabled checked radio
    </label>
  </div>
</div>

<h2>切換開關</h2>

<p>為以下元素加上 .form-switch 套用視覺效果</p>

<div class="demo">
  <div class="form-check 練習">
    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
    <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
  </div>
  <div class="form-check 練習">
    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
    <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
  </div>
  <div class="form-check 練習">
    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled" disabled>
    <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox input</label>
  </div>
  <div class="form-check 練習">
    <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled" checked disabled>
    <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
  </div>
</div>

<h2>行內</h2>

<p>加上 .form-check-inline 使其轉換成單行</p>

<div class="demo">
  <div class="form-check 練習">
    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
    <label class="form-check-label" for="inlineCheckbox1">1</label>
  </div>
  <div class="form-check 練習">
    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
    <label class="form-check-label" for="inlineCheckbox2">2</label>
  </div>
  <div class="form-check 練習">
    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
    <label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
  </div>
</div>

<div class="demo">
  <div class="form-check 練習">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
    <label class="form-check-label" for="inlineRadio1">1</label>
  </div>
  <div class="form-check 練習">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
    <label class="form-check-label" for="inlineRadio2">2</label>
  </div>
  <div class="form-check 練習">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
    <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
  </div>
</div>

<h2>沒有標籤</h2>

<div class="demo">
  <div>
    <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
  </div>
  
  <div>
    <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="" aria-label="...">
  </div>
</div>

<h2>切換按鈕</h2>
<h6>通過使用 <code>.btn</code> 而非 <code>.form-check-label</code> 樣式在 <label> 元素上創建類似 button 的核取方塊和選項按鈕。</h6>

<h4>核取方塊切換按鈕</h4>

<p>此方法並沒有套用 JavaScript，是使用純 CSS 所完成，套用條件：</p>

<ul>
  <li>必須加上 .btn-check</li>
  <li>id 必須完全對應</li>
  <li>input 與 label 元素必須相鄰</li>
</ul>

<div class="demo">
  <input type="checkbox" class="練習" id="btn-check" autocomplete="off">
  <label class="btn btn-outline-primary" for="btn-check">Single toggle</label>
  <input type="checkbox" class="練習" id="btn-check-2" checked autocomplete="off">
  <label class="btn btn-outline-primary" for="btn-check-2">Checked</label>
  <input type="checkbox" class="btn-check" id="btn-check-3" autocomplete="off" disabled>
  <label class="btn btn-outline-primary" for="btn-check-3">Disabled</label>
</div>

<h4>選項切換按鈕</h4>

<div class="demo">
  <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
  <label class="btn btn-outline-secondary" for="option1">Checked</label>

  <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
  <label class="btn btn-outline-secondary" for="option2">Radio</label>

  <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off" disabled>
  <label class="btn btn-outline-secondary" for="option3">Disabled</label>

  <input type="radio" class="btn-check" name="options" id="option4" autocomplete="off">
  <label class="btn btn-outline-secondary" for="option4">Radio</label>
</div>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/forms/accessibility.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        網頁親和性
      </a>
    
      <a href="/forms/overview.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        表單
      </a>
    
      <a href="/forms/formControls.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        表單控制
      </a>
    
      <a href="/forms/select.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        選擇功能表
      </a>
    
      <a href="/forms/checksRadios.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        核取方塊和選項按鈕
      </a>
    
      <a href="/forms/range.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        範圍
      </a>
    
      <a href="/forms/inputGroup.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        Input 群組
      </a>
    
      <a href="/forms/validation.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        驗證
      </a>
    
      <a href="/forms/floatingLabels.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        浮動標籤
      </a>
    
      <a href="/forms/layout.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        排版
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
