<!DOCTYPE html><html lang="zh-TW"><head><title>Input 群組</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row justify-content-center"><main class="col-md-8 post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">Input 群組</h1><small>檔名：<code>inputGroup.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<h2>基本範例</h2>

<p>透過 input-group, input-group-text, form-control 製作群組 input</p>

<div class="demo">
  <label for="basic-url" class="form-label">Your vanity URL</label>
  <div class="練習 mb-3">
    <span class="練習" id="basic-addon3">https://example.com/users/</span>
    <input type="text" class="練習" id="basic-url" aria-describedby="basic-addon3">
  </div>

  <div class="input-group mb-3">
    <span class="練習">$</span>
    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
    <span class="練習">.00</span>
  </div>

  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Username" aria-label="Username">
    <span class="練習">@</span>
    <input type="text" class="form-control" placeholder="Server" aria-label="Server">
  </div>

  <div class="input-group">
    <span class="練習">With textarea</span>
    <textarea class="form-control" aria-label="With textarea"></textarea>
  </div>
</div>

<h2>Wrapping</h2>

<p>加入 flex-nowrap 調整換行形式</p>

<div class="demo">
  <div class="input-group 練習">
    <span class="input-group-text" id="addon-wrapping">@@@@@@@ @@@@@@</span>
    <input type="text" class="form-control" size="30" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
    <input type="text" class="form-control" size="30" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
    <input type="text" class="form-control" size="30" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
    <input type="text" class="form-control" size="30" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
  </div>

  <div class="input-group mt-3">
    <span class="input-group-text" id="addon-wrapping">@@@@@@@ @@@@@@</span>
    <input type="text" class="form-control" size="30" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
    <input type="text" class="form-control" size="30" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
    <input type="text" class="form-control" size="30" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
    <input type="text" class="form-control" size="30" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
  </div>
</div>

<h2>尺寸</h2>
<h6><b>不支援調整 input 群組中單一元素的大小</b></h6>

<p>使用 .input-group-{ sm, lg } 調整大小（不支援各別元素調整）</p>

<div class="demo">
  <div class="input-group 練習 mb-3">
    <span class="input-group-text" id="inputGroup-sizing-sm">Small</span>
    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
  </div>
    
  <div class="input-group mb-3">
    <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
  </div>
    
  <div class="input-group 練習">
    <span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
  </div>
</div>

<h2>核取方塊和選項按鈕</h2>

<p>使用 input-group-text 搭配 form-check-input 製作選項按鈕</p>

<div class="demo">
  <div class="input-group mb-3">
    <div class="練習">
      <input class="練習 mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
    </div>
    <input type="text" class="form-control" aria-label="Text input with checkbox">
  </div>
    
  <div class="input-group">
    <div class="練習">
      <input class="練習 mt-0" type="radio" value="" aria-label="Radio button for following text input">
    </div>
    <input type="text" class="form-control" aria-label="Text input with radio button">
  </div>
</div>

<h2>多個 input</h2>
<h6>驗證樣式僅適用於只有單個 <code>&lt;input&gt;</code> 的 input 群組。</h6>

<div class="demo">
  <div class="input-group">
    <span class="input-group-text">First and last name</span>
    <input type="text" aria-label="First name" class="form-control">
    <input type="text" aria-label="Last name" class="form-control">
  </div>
</div>

<h2>多附加組件</h2>

<div class="demo">
  <div class="input-group mb-3">
    <span class="input-group-text">$</span>
    <span class="input-group-text">0.00</span>
    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
  </div>
    
  <div class="input-group">
    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
    <span class="input-group-text">$</span>
    <span class="input-group-text">0.00</span>
  </div>
</div>

<h2>按鈕附加元件</h2>

<p>搭配 .btn 製作 input-group </p>

<div class="demo">
  <div class="input-group mb-3">
    <button class="練習" type="button" id="button-addon1">Button</button>
    <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
  </div>
    
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
    <button class="練習" type="button" id="button-addon2">Button</button>
  </div>
    
  <div class="input-group mb-3">
    <button class="練習" type="button">Button</button>
    <button class="練習" type="button">Button</button>
    <input type="text" class="form-control" placeholder="" aria-label="Example text with two button addons">
  </div>
    
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username with two button addons">
    <button class="練習" type="button">Button</button>
    <button class="練習" type="button">Button</button>
  </div>
</div>

<h2>帶下拉式選單的按鈕</h2>

<p>搭配元件的 .dropdown-toggle 製作下拉式選單</p>

<div class="demo">
  <div class="input-group">
    <button class="btn btn-outline-secondary 練習" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action before</a></li>
      <li><a class="dropdown-item" href="#">Another action before</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
    <input type="text" class="form-control" aria-label="Text input with 2 dropdown buttons">
    <button class="btn btn-outline-secondary 練習" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
    <ul class="dropdown-menu dropdown-menu-end">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </div>
</div>

<h2>分段按鈕</h2>

<p>加入 .dropdown-toggle-split 製作分段按鈕</p>

<div class="demo">
  <div class="input-group mb-3">
    <button type="button" class="btn btn-outline-secondary">Action</button>
    <button type="button" class="btn btn-outline-secondary dropdown-toggle 練習" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
    <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
  </div>
</div>

<h2>自訂表單</h2>
<h4>自定義選單樣式</h4>

<p>搭配 .form-select 製作選單樣式</p>

<div class="demo">
  <div class="input-group mb-3">
    <label class="input-group-text" for="inputGroupSelect01">Options</label>
    <select class="練習" id="inputGroupSelect01">
      <option selected>Choose...</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
  </div>
  <div class="input-group">
    <select class="練習" id="inputGroupSelect04" aria-label="Example select with button addon">
      <option selected>Choose...</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
    <button class="btn btn-outline-secondary" type="button">Button</button>
  </div>
</div>

<h4>自定義檔案 input</h4>

<div class="demo">
  <div class="input-group mb-3">
    <label class="input-group-text" for="inputGroupFile01">Upload</label>
    <input type="file" class="form-control" id="inputGroupFile01">
  </div>
    
  <div class="input-group mb-3">
    <input type="file" class="form-control" id="inputGroupFile02">
    <label class="input-group-text" for="inputGroupFile02">Upload</label>
  </div>
    
  <div class="input-group mb-3">
    <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon03">Button</button>
    <input type="file" class="form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
  </div>
    
  <div class="input-group">
    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
    <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Button</button>
  </div>
</div>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
</div>

  <div class="btn-group position-fixed" style="top: 66px; right: 10px">
  <button type="button" class="btn btn-bs5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-list"></i> 選單
  </button>
  <ul class="dropdown-menu p-2 dropdown-menu-end" style="min-width: 200px;">
    <div class="list-group overflow-auto" style="max-height: 500px;">
    
      <a href="/forms/accessibility.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        網頁親和性
      </a>
    
      <a href="/forms/overview.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        表單
      </a>
    
      <a href="/forms/formControls.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        表單控制
      </a>
    
      <a href="/forms/select.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        選擇功能表
      </a>
    
      <a href="/forms/checksRadios.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        核取方塊和選項按鈕
      </a>
    
      <a href="/forms/range.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        範圍
      </a>
    
      <a href="/forms/inputGroup.html"
        class="list-group-item list-group-item-action text-nowrap
          
          active">
        Input 群組
      </a>
    
      <a href="/forms/validation.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        驗證
      </a>
    
      <a href="/forms/floatingLabels.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        浮動標籤
      </a>
    
      <a href="/forms/layout.html"
        class="list-group-item list-group-item-action text-nowrap
          
          ">
        排版
      </a>
    
    </div>
    <div class="mt-3 text-end p-2 bg-light rounded">
      <small class="text-black-50 fw-light mb-0">文件版本：2021/10/01</small>
    </div>
  </ul>
</div>

</div>





<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-bs5 shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bootstrap 5 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/content/typography.html">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/layout/breakpoint.html">Grid System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/utilities/background.html">Utilities / Helpers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/forms/accessibility.html">Forms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component-javascript-intro.html">Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/bs-javascript/js-intro.html">JavaScripts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Bootstrap 5 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
